REACT_APP_DEV_API=https://cashbag-api.cloudzmall.com/CUMS/api/v1
REACT_APP_PROD_API=http://www.todo-production-api.com
REACT_APP_STAG_API=http://www.todo-STAGING-api.com
REACT_APP_API_SITE_ID=fd000317-54cb-498b-a7d1-485f07b90405